REACT_APP_BACKEND_URL = 'http://localhost:5000'
JWT_SECRET = 'jsonwebtoken'
FYRES_CLIENT_ID = 'CZLS7H8N0V-100'
FYRES_REDIRECT_URL = 'https://65a4-49-249-141-82.ngrok-free.app/user'
SECRET_KEY = 'K5139QZVEQ'
DATABASE_URL = 'mongodb+srv://chhatrapaltanwar:livemarketapi@cluster0.uxvfo9w.mongodb.net/mystock'